#spring.main.banner-mode=log
#logging.file=logs/test.log
#logging.pattern.console=

logging.level.org.springframework.security.saml=DEBUG
logging.level.org.opensaml=DEBUG
logging.file=logs/file.log
server.servlet-path=/*