#spring.main.banner-mode=log
#logging.file=logs/test.log
#logging.pattern.console=

server.port = 8080
server.ssl.enabled = false
server.ssl.key-alias = apollo
server.ssl.key-store = classpath:saml/samlKeystore.jks
server.ssl.key-store-password = nalle123
server.contextPath=/
server.servlet.contextPath=/

server.servlet.context-path=/

security.saml2.metadata-url = https://idp.ssocircle.com/meta-idp.xml